                                 /\
       /\          /\          /\\//\          /\          /\
    /\//\\/\    /\//\\/\    /\//\\//\\/\    /\//\\/\    /\//\\/\
 /\//\\\///\\/\//\\\///\\/\//\\\//\\///\\/\//\\\///\\/\//\\\///\\/\
//\\\//\/\\///\\\//\/\\///\\\//\/\/\/\\///\\\//\/\\///\\\//\/\\///\\
\\//\/                                                        \/\\//
 \/                                                              \/
 /\                                          |\ _..--.._ /|      /\
//\\                                         |############|     //\\
\\//                                          )##########(      \\//
 \/                                        ._/##.'//\\'.##\_.    \/
 /\                                         .__)#((OK))#(__.     /\
//\\                                         \##'.\\//.'##/     //\\
\\//                                          \####\/####/      \\//
 \/                                           /,.######.,\       \/
 /\                                          (  \##__##/  )      /\
//\\                                             "(\/)"         //\\
\\//                                               )(           \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\/\                                                        /\//\\
\\///\\/\//\\\///\\/\//\\\///\\/\/\/\//\\\///\\/\//\\\///\\/\//\\\//
 \/\\///\\\//\/\\///\\\//\/\\///\\//\\\//\/\\///\\\//\/\\///\\\//\/
    \/\\//\/    \/\\//\/    \/\\//\\//\/    \/\\//\/    \/\\//\/
       \/          \/          \//\\/          \/          \/
                                 \/













