                                 /\
       /\          /\          /\\//\          /\          /\
    /\//\\/\    /\//\\/\    /\//\\//\\/\    /\//\\/\    /\//\\/\
 /\//\\\///\\/\//\\\///\\/\//\\\//\\///\\/\//\\\///\\/\//\\\///\\/\
//\\\//\/\\///\\\//\/\\///\\\//\/\/\/\\///\\\//\/\\///\\\//\/\\///\\
\\//\/                                                        \/\\//
 \/            ft_putchar                  ft_putchar            \/
 /\          |\ _..--.._ /|              |\ _..--.._ /|          /\
//\\         |############|              |############|         //\\
\\//          )##########(                )##########(          \\//
 \/        ._/##.'//\\'.##\_.          ._/##.'//\\'.##\_.        \/
 /\         .__)#((OK))#(__.            .__)#((OK))#(__.         /\
//\\         \##'.\\//.'##/              \##'.\\//.'##/         //\\
\\//          \####\/####/                \####\/####/          \\//
 \/           /,.######.,\                /,.######.,\           \/
 /\          (  \##__##/  )              (  \##__##/  )          /\
//\\             "(\/)"                      "(\/)"             //\\
\\//               )(          //\\            )(               \\//
 \/                           ///\\\                             \/
 /\                           \\\///                             /\
//\\                           \\//                             //\\
\\//                                        ft_memset           \\//
 \/                                     (_ ' ( `  )_  .__)       \/
 /\                                   ( (  (    )   `)  ) _)     /\
//\\                                 (__ (_   (_ . _) _) ,__)   //\\
\\//                                     `~~`\ ' . /`~~`        \\//
 \/                                      ,::: ;   ; :::,         \/
 /\                                     ':::::::::::::::'        /\
//\\                                 ________/_ __ \_________   //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\/\                                                        /\//\\
\\///\\/\//\\\///\\/\//\\\///\\/\/\/\//\\\///\\/\//\\\///\\/\//\\\//
 \/\\///\\\//\/\\///\\\//\/\\///\\//\\\//\/\\///\\\//\/\\///\\\//\/
    \/\\//\/    \/\\//\/    \/\\//\\//\/    \/\\//\/    \/\\//\/
       \/          \/          \//\\/          \/          \/
                                 \/
     ________________________
    /\                       \
    \_|                       |
      |                       |
      |                       |
      |   ____________________|_
       \_/_____________________/
               /()
              / /
             / /
  /==========| |----------------------------------,
{=| / / / / /|()}   }     }   ft_memset             >
  \==========| |----------------------------------'
             \ \
              \ \
               \()
          /)                              
         //
.-------| |--------------------------.__
|WMWMWMW| |>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:>
`-------| |--------------------------'^^
         \\
          \)

               (_ ' ( `  )_  .__)
             ( (  (    )   `)  ) _)
            (__ (_   (_ . _) _) ,__)
                `~~`\ ' . /`~~`
                ,::: ;   ; :::,
               ':::::::::::::::'
          __________/_ __ \____________

