                                 /\
       /\          /\          /\\//\          /\          /\
    /\//\\/\    /\//\\/\    /\//\\//\\/\    /\//\\/\    /\//\\/\
 /\//\\\///\\/\//\\\///\\/\//\\\//\\///\\/\//\\\///\\/\//\\\///\\/\
//\\\//\/\\///\\\//\/\\///\\\//\/\/\/\\///\\\//\/\\///\\\//\/\\///\\
\\//\/                                                        \/\\//
 \/                                                              \/
 /\                                          |\ _..--.._ /|      /\
//\\                                         |############|     //\\
\\//             /)                           )##########(      \\//
 \/             //                         ._/##.'//\\'.##\_.    \/
 /\    .-------| |----------------.__       .__)#((OK))#(__.     /\
//\\   |WMWMWMW| |>> ft_putchar_fd >>:>      \##'.\\//.'##/     //\\
\\//   `-------| |----------------'^^         \####\/####/      \\//
 \/             \\                            /,.######.,\       \/
 /\              \)                          (  \##__##/  )      /\
//\\                                             "(\/)"         //\\
\\//                                               )(           \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\                                                            //\\
\\//                                                            \\//
 \/                                                              \/
 /\                                                              /\
//\\/\                                                        /\//\\
\\///\\/\//\\\///\\/\//\\\///\\/\/\/\//\\\///\\/\//\\\///\\/\//\\\//
 \/\\///\\\//\/\\///\\\//\/\\///\\//\\\//\/\\///\\\//\/\\///\\\//\/
    \/\\//\/    \/\\//\/    \/\\//\\//\/    \/\\//\/    \/\\//\/
       \/          \/          \//\\/          \/          \/
                                 \/
     ________________________
    /\                       \
    \_|                       |
      |                       |
      |                       |
      |   ____________________|_
       \_/_____________________/
               /()
              / /
             / /
  /==========| |----------------------------------,
{=| / / / / /|()}   }     }   ft_memset             >
  \==========| |----------------------------------'
             \ \
              \ \
               \()
          /)                              
         //
.-------| |--------------------------.__
|WMWMWMW| |>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:>
`-------| |--------------------------'^^
         \\
          \)
